:root {
  --body-bg: #201654;
  --body-color: #fff;
  --font: "Poppins", sans-serif;
}


/* reusable classes */

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}
.product-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto auto;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 2rem;
  gap: 30px;
}

.dot-btn {
  cursor: pointer;
  border: transparent;
  border-radius: 50%;
  background-color: #dcdcdc;
  height: 8px;
  width: 8px;
}

/* items section */

.items-section {
}

.items-content {
  margin-top: 1rem;
  justify-content: space-between;
  gap: 1rem;
}

.item-card {
  position: relative;
  width: 318px;
  height: 330px;
  border: 0.5px solid #fff;
  border-radius: 12px;
  margin-bottom: 2rem;
  background: linear-gradient(0deg, rgba(6, 6, 6, 0.18), rgba(6, 6, 6, 0.18)),
    radial-gradient(
      113.84% 113.84% at 50% 50%,
      rgba(164, 92, 246, 0.2) 0%,
      rgba(164, 92, 246, 0) 100%
    );

  box-shadow: 0px 20px 100px 0px #00000040;
  transition: all 0.3s ease-in-out;
}

.item-card:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.card-icon {
  position: absolute;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #fff;
  padding: 0;
  top: 1rem;
  left: 1rem;
  transition: all 0.3s ease-in-out;
}

.card-icon:hover {
  color: #5cff9c;
}

.card-banner {
  position: absolute;

  right: 0;
  top: 40px;
  width: 106px;
  height: 28px;
  border-radius: 8px 0px 0px 8px;
  background: linear-gradient(105.44deg, #735cff -18.01%, #5cff9c 151.51%);
}

.card-body {
  height: 75%;
}

.card-banner > .p-text {
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  line-height: 28px;
  color: #fff;
}

.card-footer {
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.item-name > .h1-text {
  font-weight: 800;
  font-size: 25px;
  color: #fff;
}

.item-name > .p-text {
  font-weight: 300;
  font-size: 16px;
  color: #bdc4cd;
}

.item-price > .p-text {
  font-weight: 500;
  font-size: 14px;
  color: #8a8a8a;
  text-decoration: line-through;
}

.item-price > .h1-text {
  font-size: 27px;
  font-style: italic;
  font-weight: 700;
  color: #5cff9c;
}

.selected-item > .h1-text{
  color: #ffff;
}
.selected-item-section {
  flex-wrap: wrap;
  gap: 100px;
  justify-content: space-between;
}

.selected-item {
  flex: 1;
  gap: 8px;
}

.selected-item > .h1-text {
  font-weight: 800;
  font-size: 25px;
}

.photo-container,
.photos-views-container {
  width: 360px;
  height: 330px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 20px 100px 0px #00000040;
}

.selected-item-photos-views {
  gap: 10px;
}

.photos-views-container {
  cursor: pointer;
  width: 110px;
  height: 120px;
  transition: all ease-in-out 0.3s;
}

.photos-views-container:hover {
  opacity: 60%;
}

.active-view {
  opacity: 60%;
}

.selected-item-description,
.selected-item-color,
.selected-item-size {
  /* margin-top: 0.5rem; */
  /* margin-bottom: 0.5rem; */
}

.selected-item-description > .h1-text,
.selected-item-color > .h1-text,
.selected-item-size > .h1-text {
  font-weight: 600;
  font-size: 20px;
  color: white;
}

.selected-item-price > .h1-text {
  font-size: 27px;
  font-weight: 700;
  color: #5cff9c;
}

.selected-item-rating {
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: gold;
}

.selected-item-rating > .p-text {
  font-size: medium;
}

.stars-container > svg:hover {
  cursor: pointer;
  fill: yellow;
}

.stars-container > svg:not(:last-child) {
  margin-right: 0.2rem;
  fill: yellow;
}

.selected-item-color-body,
.selected-item-size-body {
  gap: 15px;
  padding: 5px 0;
}

.item-color {
  height: 20px;
  width: 20px;
  border-radius: 3px;
  cursor: pointer;
}

.bg-pink {
  background-color: #e58c9c;
}

.bg-purple {
  background-color: #cb1fcb;
}

.bg-yellow {
  background-color: #ffff00;
}

.bg-white {
  background-color: #fff;
}

.size-item{
  gap: 10px;
}
.size-item > input[type="checkbox"] {
  width: 15px;
  height: 15px;
  accent-color: #fff;
}

.size-item > label {
  font-weight: 500;
  color: white;
  font-size: large;
}

.selected-item-submit > button {
  border: none;
  width: 100%;
  padding: 15px;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  border-radius: 3px;
  background-color: #9747ff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  /* width: fit-content; */
  font-weight: 700;
}

.selected-item-submit > button:hover {
  background-color: rgb(160, 109, 227);
}

.selected-item-description-body > .p-text{
  font-size: medium;
  color: #fff;
  display: flex;
}
.stars-container{
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.items-section > .h1-text {
  font-weight: 800;
  font-size: 30px;
  color: #fff;
}
.selected-item-photos{
  gap: 15px;
}
/* media queries */
.card-icon:hover {   color: #E2264D; }

.selected {
  border: 2px solid #5cff9c; /* Change to desired color when selected */
}
input[type="radio"] {
  --s: 0.7em;
  --c: #a45cf6;
  height: var(--s);
  aspect-ratio: 1;
  border: calc(var(--s) / 8) solid #939393;
  padding: calc(var(--s) / 8);
  background: radial-gradient(farthest-side, var(--c) 94%, #0000) 50% / 0 0 no-repeat content-box;
  border-radius: 50%;
  outline-offset: calc(var(--s) / 10);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  font-size: inherit;
  transition: 0.3s;
  margin: 0;
}
input[type="radio"]:checked {
  border-color: var(--c);
  background-size: 100% 100%;
}

/* extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  main {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 5rem;
  }

  .photo-container {
    width: 320px;
  }

  .photos-views-container {
    width: 95px;
  }
  .selected-item{
    padding: 1rem;
  }
}

/* small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  main {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 5rem;
  }
}

/* large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1440px) {
  main {
    padding-left: 5rem;
    padding-right: 5rem;
    margin-top: 5rem;
  }
}

@media screen and (min-width: 1441px) {
  .selected-item-section{
    width: 85%;
  }
}